-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Mês Anterior     Mês Atual        Consumo Anterior Consumo Atual   Custo Anterior   Custo Atual
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Janeiro          Fevereiro        140.0            180.0            150.5            130.75           
Fevereiro        Março            180.0            220.0            130.75           165.8            
Março            Abril            220.0            130.0            165.8            120.5            
Abril            Maio             130.0            221.0            120.5            166.8            
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
custo médio      consumo médio    consumo mínimo   consumo máximo  custo mínimo     custo máximo
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
145.96           187.75           130.00           220.00           120.50           165.80           
